spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name=pokemondb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=false