spring.datasource.url=jdbc:mysql://localhost:3306/pokemon-db?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.name=pokemon-db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.id.new_generator_mappings=false